<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<style>
	body {
		background-color: gray;
		align-items: center;		
	}
	
	button  {
		margin-bottom: 20px;		
		border-radius: 10px;		
	}	
	
	button a {
		position: relative;
		text-decoration: none;		
		color: black;
	}
	
	.card {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
		background-color: white;
		box-shadow: 10px 10px 10px 10px black;
		border: 2px black solid;
		border-radius: 10px;
		text-align: center;
		width: 70%;
		height: 100%;
		padding-botton: 10px;			
	}	
	
	.charts {
		padding-bottom: "20px";
	}
</style>
<title>Login</title>
</head>
<body>
	<div class="card">
		<h1>Login</h1>
		<p>
			<label>Email: </label>
			<input type="email" id="user_email" name="user_email" placeholder="user@email.com">
		</p>
		<p>
			<label>Password: </label>
			<input type="password" id="user_pass" name="user_pass" placeholder="*********">
		</p>
		<p>						
			<button onclick="login()">Login</button>					
			<button><a href="/MVC_WEB/User/registerUser.html" style="text-decoration: none; color: black;">Register</a></button>						
		</p>
	</div>	
</body>
<script type="text/javascript">
function login(){
	var email = document.getElementById("user_email").value;
	var pass = document.getElementById("user_pass").value;
	var e = document.getElementById("loginRef");
	var route = "/MVC_WEB/UserAPI?user_email=" + email + "&user_pass=" + pass;
	
	$.ajax({
		url: route, 
		headers: {"Content-Type":"application/json", "charset":"UTF-8"}, 
		method: "GET", 
		success: function(resp){
			localStorage.setItem("User", JSON.stringify(resp.User));			
			window.location.href = "/MVC_WEB/User/indexUser.html";
		},
		error: function(response){
			alert(response.status + " - Email or Pass not found!");
		}});
}
</script>
</html>